{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SQLx Prepare",
      "type": "shell",
      "command": "cargo",
      "args": ["sqlx", "prepare"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
